<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverShopBusinessObject\ArtHub.BusinessObject.csproj" />
    <ProjectReference Include="..\SilverShopRepository\ArtHub.Repository.csproj" />
  </ItemGroup>

</Project>
