# ArtHub

./: .gitignore  ArtHubSolution.sln  Documents_Arthub.rar  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
ArtHub.API/: ArtHub.API.csproj  Dockerfile  Program.cs  appsettings.json
ArtHub.BusinessObject/: ArtHub.BusinessObject.csproj  Artwork.cs  (+12 more)
ArtHub.DAO/: AccountDAO.cs  ArtHub.DAO.csproj  ArtHub.DTO.csproj  ArtworkDAO.cs  CommentDAO.cs  GenreDAO.cs  HistoryTransactionDAO.cs  OrderDAO.cs  PostDAO.cs  RatingDAO.cs
ArtHub.DAO/Account/: Account.dto.cs  Login.dto.cs  Register.dto.cs
ArtHub.DAO/AccountDTO/: Account.dto.cs  Login.dto.cs  LoginDTO.cs  Register.dto.cs  ResetPassword.dto.cs  UpdateAccount.cs  ViewAccount.dto.cs
ArtHub.DAO/ArtworkDTO/: CreateArtwork.cs  UpdateArtwork.cs  ViewArtwork.cs
ArtHub.DAO/BalanceDTO/: CurrentBalance.cs  GetBanlance.dto.cs  TransactionAmount.cs
ArtHub.DAO/FollowDTO/: CreateFollow.cs
ArtHub.DAO/Mapper/: AutoMapperProfile.cs
ArtHub.DAO/ModelResult/: QueryPaging.cs
ArtHub.DAO/OrderDTO/: CreateOrder.cs  CreateOrderDetail.cs  ResultViewOrder.cs  ViewOrder.cs  ViewOrderDetail.cs
ArtHub.DAO/PostCommentDTO/: CreateComment.dto.cs  CreatePost.dto.cs  UpdateComment.cs  UpdatePost.cs  ViewComment.cs  ViewPost.cs
ArtHub.DAO/RatingDTO/: PostRating.cs
ArtHub.DAO/ReportDTO/: CreateReport.cs  UpdateReport.cs
ArtHub.Service/: AccountService.cs  AdminService.cs  ArtHub.Service.csproj  ArtworkService.cs  BalanceService.cs  CommentService.cs  FollowService.cs  GenreService.cs  IAccountService.cs  IArtworkService.cs  ICommentService.cs  IPostService.cs  OrderService.cs  PostService.cs  RatingService.cs  ReportService.cs
ArtHub.Service/ArtworkService/: ArtworkService.cs  IArtworkService.cs
ArtHub.Service/Contracts/: IAccountService.cs  IAdminService.cs  IArtworkService.cs  IBalanceService.cs  ICommentService.cs  IFollowService.cs  IGenreService.cs  IOrderService.cs  IPostService.cs  IRatingService.cs  IReportService.cs
ArtHub.Service/Dependencies/: RegisterDIService.cs
ArtHub.Service/Helper/: CheckPagingQuery.cs
SilverShopAPI/: ArtHub.API.csproj  Dockerfile
SilverShopAPI/Controllers/: AccountController.cs
SilverShopAPI/Properties/: launchSettings.json
(+113 files in other folders)
